HW2WPF/MainWindow.xaml

<Window x:Class="HW2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.33*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" BorderThickness="1" BorderBrush="Black" Background="Gray" Margin="1"/>
            <Button Content="СЕ" BorderThickness="1" BorderBrush="Black" Background="Gray" Margin="1"/>
            <Button Content="С" BorderThickness="1" BorderBrush="Black" Background="Gray" Margin="1"/>
            <Button Content="⇆" BorderThickness="1" BorderBrush="Black" Background="Gray" Margin="1"/>
            <Button Content="1/х" BorderThickness="1" BorderBrush="Black" Background="Gray" Margin="1"/>
            <Button Content="х²" BorderThickness="1" BorderBrush="Black" Background="Gray" Margin="1"/>
            <Button Content="√x" BorderThickness="1" BorderBrush="Black" Background="Gray" Margin="1"/>
            <Button Content="+" BorderThickness="1" BorderBrush="Black" Background="Gray" Margin="1"/>
            <Button Content="1" BorderThickness="1" BorderBrush="Black" Background="White" Margin="1"/>
            <Button Content="2" BorderThickness="1" BorderBrush="Black" Background="White" Margin="1"/>
            <Button Content="3" BorderThickness="1" BorderBrush="Black" Background="White" Margin="1"/>
            <Button Content="*" BorderThickness="1" BorderBrush="Black" Background="Gray" Margin="1"/>
            <Button Content="4" BorderThickness="1" BorderBrush="Black" Background="White" Margin="1"/>
            <Button Content="5" BorderThickness="1" BorderBrush="Black" Background="White" Margin="1"/>
            <Button Content="6" BorderThickness="1" BorderBrush="Black" Background="White" Margin="1"/>
            <Button Content="-" BorderThickness="1" BorderBrush="Black" Background="Gray" Margin="1"/>
            <Button Content="7" BorderThickness="1" BorderBrush="Black" Background="White" Margin="1"/>
            <Button Content="8" BorderThickness="1" BorderBrush="Black" Background="White" Margin="1"/>
            <Button Content="9" BorderThickness="1" BorderBrush="Black" Background="White" Margin="1"/>
            <Button Content="÷" BorderThickness="1" BorderBrush="Black" Background="Gray" Margin="1"/>
            <Button Content="-/+" BorderThickness="1" BorderBrush="Black" Background="White" Margin="1"/>
            <Button Content="0" BorderThickness="1" BorderBrush="Black" Background="White" Margin="1"/>
            <Button Content="," BorderThickness="1" BorderBrush="Black" Background="White" Margin="1"/>
            <Button Content="=" BorderThickness="1" BorderBrush="Black" Background="Gray" Margin="1"/>
        </UniformGrid>
        <TextBox Grid.Row="0" Background="#FFC9D4B7" BorderThickness="1" HorizontalAlignment="Stretch"  FontSize="48" FontFamily="AIGDT" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" TextWrapping="Wrap">
            1234,57
        </TextBox>
    </Grid>
</Window>
